<!DOCTYPE html>
<html lang="EN">
<head>
    <title>AutoGMeet+!</title>
    <style>
        body {
            font-family: fantasy;
        }
        .version {
            font-size: 3.0em;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .feature {
            margin-bottom: 10px;
        }
        .feature-title {
            font-size: 2.5em;
        }
        .feature-description {
            font-size: 2.0em;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
        }
       .title {
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="../images/icon.png" alt="AutoGMeet+ Logo" class="logo">
    <h1 class="title">AutoGMeet+ Updated!</h1>
    <h1 class="title">What's New?</h1>
    <div id="content">
        #CONTENT#
    </div>
</body>
</html>
